*,*::after,*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: hsl(185, 41%, 84%);
}
.heading{
    text-align: center;
    margin: 30px 0;
}
.container{
    background-color: hsl(0, 0%, 100%);
    border-radius: 30px;
    margin: auto;
    width: 80%;
}
.content{
    display: flex;
    flex-direction: column;
    margin: 10px 15px;
}
.left-side{
    max-width: 500px;
    width: 250px;
    margin: auto;
}
.top-bill{
    position: relative;
}
.paragraph{
    font-size: medium;
    font-weight: bold;
    padding: 10px 0;
}
.input-field{
    background-color:hsl(180, 8%, 85%);
    border: none;
    width: 100%;
    padding: 5px 0;
    margin: 5px 0;
    font-size: 24px;
    direction:rtl
}
/* .select-tip{
    margin: 20px 0;
    width: 230px;
    max-width: 900px;
} */
.number-of-people{
    /* width: 230px;
    max-width: 900px; */
    position: relative;
}
.buttons{
    display: grid;
    grid-template-columns: 85px 85px;
    justify-content: center;
    gap: 10px 20px;
}
.profit-increase{
    border: none;
    background-color: hsl(183, 100%, 15%);
    color: hsl(0, 0%, 100%);
    width: 100px;
    padding: 7px 10px;
    border-radius: 5px;
}
.right-side{
    background-color: hsl(183, 100%, 15%);
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    border-radius: 15px;
    width: 300px;
    max-width: 100%;
    display: grid;
    justify-content: space-around;
    
}
.profit-increase::placeholder{
    color: hsl(0, 1%, 85%);
}
.profit-increase:hover{
    background-color: hsl(172, 67%, 45%);
}
.profit-increase:focus{
    background-color: hsl(172, 67%, 45%);
}
/* .input-field::placeholder{
    color: hsl(172, 67%, 45%);
    position: absolute;
    right: 5%;
    opacity: 0.1px;
} */
.result{
    display: grid;
    grid-template-columns: auto auto;
    padding: 20px 0;
}
.tip{
    color: hsl(0, 0%, 100%);
    margin-right: 40px;
}
.person{
    color: hsl(180, 1%, 61%);
}
.charge{
    color: hsl(172, 67%, 45%);
    font-size: x-large;
}
p.total-charge{
    margin-left: 45px;
}
.reset{
    color:hsl(183, 100%, 15%);
    background-color: hsl(172, 67%, 45%);
    border: none;
    padding: 10px 10px;
    margin: 10px 10px;
    width: 90%;
    border-radius: 5px;
    font-weight: 500;
}
.reset:hover{
    background-color: hsl(185, 41%, 84%);
}
.reset:focus{
    background-color: hsl(172, 67%, 45%);
}
.attribution{
    margin: 15px 0;
    padding-bottom:20px ;
    font-size: 11px; 
    text-align: center;
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}
.icons{
    position: absolute;
    right: 90%;
    margin-top: 15px;
}
@media (min-width: 700px) {
    .container{
        width: 700px;
        /* display: flex; */
        position: absolute;
        top: 50%;
        left: 50%;
        right: 50%;
        transform: translate(-50%, -50%)
    }
    .content{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .left-side{
        padding: 20px 10px;
        margin-right: 15px;
        width: 400px;
    }
    .right-side{
       /* padding: 0 20px;  */
       /* margin-left: 15px; */
       width: 500px;
    }
    .buttons{
        display: grid;
        grid-template-columns: 90px 90px 90px;
    }
    .tip{
        margin-right: 80px;
    }
    .reset{
        margin-top: 70px;
    }
    .result{
        margin-top: 20px;
    }
    .container2{
        width: 300px;
    }
    .icons{
        position: absolute;
        right: 93%;
        margin-top: 15px;
    }
    .attribution{
        position: absolute;
        top:80%;
        left: 30%;
    }
    .heading{
        position: absolute;
        top: 10%;
        left: 40%;
    }
}
@media (min-width: 1024px) {
    .container{
        width: 800px;
    }
    .content{
        display: flex;
        justify-content: space-between;
    }
    .left-side{
        padding: 10px 5px;
        margin-right: 30px;
    }
    .right-side{
       padding: 0 20px; 
       margin-left: 15px;
       width: 400px;
    }
    .container2{
        width: 300px;
    } 
    .attribution{
        position: absolute;
        top:80%;
        left: 45%;
    }
    .heading{
        position: absolute;
        top: 10%;
        left: 45%;
    }
}